export const VALIDATION_RULES = {
  username: [
    {
      name: "Длина имени пользователя должна быть от 4 до 16 символов включительно.",
      pattern: /^.{4,16}$/,
    },
    {
      name: "Имя пользователя может содержать только латинские буквы, цифры и нижнее подчеркивание.",
      pattern: /^[a-zA-Z0-9_]*$/,
    },
  ],
  email: [
    {
      name: "Неверный формат электронной почты.",
      pattern: /.+@.+/,
    },
  ],
  password: [
    {
      name: "Длина пароля должна быть от 6 до 32 символов включительно.",
      pattern: /^.{6,32}$/,
    },
  ],
};
